<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 200vh;
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 20px;
            border-radius: 100px;
        }
        .box1{
            border: 3px red solid;
            background-color: red;
        }
        .box2{
            border: 3px blue solid;
            background-color: blue;
        }
        .box3{
            border: 3px green solid;
            background-color: green;
        }
        .box4{
            border: 3px yellow solid;
            background-color: yellow;
        }
        p{
            text-align: center;
        }
        .box5{
            width: 120px;
            height: 120px;
            background-color: red;
            border-radius: 100px
        }
        .circle1{
            background-color: blue;

        }
    </style>
</head>
<body>
    <div class="box box1">
        <p>box1</p>
    </div>
    <div class="box box2">
        <p>box2</p>
    </div>
    <div class="box box3">
        <p>box3</p>
    </div>
    <div class="box box4">
        <p>box4</p>
    </div>
    <div class="box box5">
        <div class="box circle1">
            <div class="box circle2">
                <div class="box circle3">
                    <div class="box circle4">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>